@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  min-height: 100vh;
  font-family: 'League Spartan', sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat no-repeat;
  background-position: top left, bottom right; 
}

main {
  margin: 4rem 2rem;
}

header {
  text-align: center;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--very-dark-magenta);
  margin-bottom: 1rem;
}

p.sub-heading {
  color: var(--dark-grayish-magenta);
  line-height: 1.5rem;
  margin-bottom: 2.5rem;
}

.rating-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  background-color: var(--light-grayish-magenta);
  margin-bottom: 1rem;
  padding: 1rem;
  color: var(--very-dark-magenta);
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: .5rem;
}

.user-reviews {
  margin-top: 4rem;
}

figure {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  padding: 1rem 2.5rem;
  background-color: var(--very-dark-magenta);
  border-radius: .5rem;
  color: var(--white);
  line-height: 1.5rem;
}

figure img {
  border-radius: 50%;
}

figcaption {
  display: flex;
  flex-direction: column;
  gap: .6rem;
  font-weight: 700;
  letter-spacing: .08rem;
}

span {
  color: var(--soft-pink);
  font-weight: 500;
}

a {
  text-decoration: none;
  color: var(--soft-pink);
}

a:hover {
  cursor: pointer;
}

@media (min-width: 1023px) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  }

  .user-reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  figure {
    margin-bottom: 0;
  }

  figure:first-child {
    grid-column: 1/2;
  }

  figure:nth-child(2) {
    grid-column: 2/3;
  }

  figure:nth-child(3) {
    grid-column: 1/3;
  }
}

@media (min-width:1439px) {
  main {
    margin: 5rem 8rem;
    display: grid;
    grid-template-areas: 
      "header  header  rating  rating "
      "reviews reviews reviews reviews";
  }

  header {
    text-align: start;
    grid-area: header;
  }

  h1 {
    font-size: 4.5rem;
    margin-bottom: 3rem;
  }

  p.sub-heading {
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .rating-cards {
    grid-area: rating;
  }

  .rating-card {
    flex-direction: row;
    margin-bottom: 1.5rem;
    padding: 1.5rem 2rem;
    gap: 2rem;
  }

  .rating-card:first-child {
    margin-left: 2rem;
    margin-right: 6rem;
    margin-top: 2.5rem;
  }

  .rating-card:nth-child(2) {
    margin-left: 5rem;
    margin-right: 3rem;
  }

  .rating-card:nth-child(3) {
    margin-left: 8rem;
  }

  .user-reviews {
    grid-area: reviews;
    grid-template-areas:
      "review1 review2 review3";
    margin-top: 0;
  }

  figure {
    max-width: 25rem;
  }

  figure:first-child {
    grid-area: review1;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  figure:nth-child(2) {
    grid-area: review2;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }

  figure:nth-child(3) {
    grid-area: review3;
    margin-top: 4rem;
    margin-bottom: 0;
  }
}
